@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* DECLARAÇÃO DE VARIÁVEIS */
:root {
    --corPreta: #141821;
    --corBranca: #fff;
    --corAzulPrimaria: #008FFB;
    --corVerdePrimaria: #2F887C;
    --corAmarelaPrimaria: #ffc636;
    --corMagentaPrimaria: #FF4E79;
    --corCinzaPrimaria: #697078;
    --corCinzaSecundaria: #EEEFF0;
    --corAzulSecundaria: #CCE9FE;
    --corVerdeSecundaria: #EBF7ED;
    --corAmarelaSecundaria: #FFF4D7;
    --corMagentaSecundaria: #FFDCE4;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
    display: block;
}

body {
    background: rgb(230, 230, 230);
    background: linear-gradient(184deg, rgba(230, 230, 230, 1) 0%, rgba(255, 255, 255, 1) 41%);
}


/*Definindo Container*/
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
}

.container-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 800px;
    background: #fff;
}




/*CONTEUDO DO CONTAINER ESQUERDA*/
.left-container {
    flex: 0 0 60%;
    padding: 30px;
}

.text-container h3 {
    font-size: 48px;
}

.text-container p {
    padding: 10px 0 10px 0;
    width: 600px;
    text-align: left;
    font-weight: 450;
}

form {
    display: flex;
    flex-direction: column;
}

.name {
    margin: 10px 0 15px 0;
}

.email {
    margin: 10px 0 15px 0;
}

.phone {
    margin: 10px 0 15px 0;
}

.message {
    margin: 10px 0 15px 0;
}

label {
    font-weight: 600;
}

input,
textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #9696968f;
    border-radius: 10px;
}

button {
    font-size: 18px;
    padding: 10px;
    border: 1px solid #9696961d;
    border-radius: 30px;

    width: 200px;
    background-color: var(--corAzulPrimaria);
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: var(--corMagentaPrimaria);
}

/*CONTEUDO DO CONTAINER DIREITA*/
.right-container {
    color: var(--corBranca);
    flex: 0 0 40%;
    background-color: var(--corPreta);
    padding: 30px;
    border-radius: 10px;
}

.right-container h3{
    font-size: 28px;
    width: 250px;
    padding-bottom: 20px;
}


/*BLOCO DIREITO CONTATO*/
.right-block{

    background-color: var(--corAzulPrimaria);
    width: 380px;
    height: 240px;
    border-radius: 10px;
}

.right-block-text{
    margin: 20px;
}

.right-block-text h4{
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.right-block-text h5{
    padding-left: 20px;
    font-size: 18px;

}

.right-block .text p{
    font-size: 13px;
    padding-bottom: 50px;
}

.right-block .number{
    display: flex;
    align-items: center;
}

.right-block .number img{
    padding-left: 20px;
    width: 80px;

}

.right-block .number p{
    font-weight: 800;
    font-size: 28px;
}

.right-block:hover{
    transform: scale(1.1); 
    transition: transform 0.3s ease;
    background: var(--corMagentaPrimaria);
}


/*BLOCO DIREITO CONTATOS*/
.contacts{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 50px;
    width: 300px;
    height: 80px;
    background-color: var(--corAzulPrimaria);
    border-radius: 50px;
}

.contacts:hover{
    transform: scale(1.1); 
    transition: transform 0.3s ease;
    background: var(--corMagentaPrimaria);
}

.contacts .whatsapp a{
    color: var(--corBranca);
    display: flex;
    align-items: center;
}

.contacts .whatsapp img{
    width: 40px;
}

.contacts .whatsapp a, p{
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
}

/*BLOCO DIREITO FAQ*/

.faq{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 50px;
    width: 300px;
    height: 80px;
    background-color: var(--corAzulPrimaria);
    border-radius: 50px;
}

.faq:hover{
    transform: scale(1.1); 
    transition: transform 0.3s ease;
    background: var(--corMagentaPrimaria);
}

.faq .faq-link a{
    color: var(--corBranca);
    display: flex;
    align-items: center;
}

.faq .faq-link img{
    width: 40px;
}

.faq .faq-link a, p{
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
}



