<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./00_estilo_padroesWEB_siteSVU.css" />
        <title>SVU - Cartão de Vacinação </title>
    </head>
    <body>
        <!--NAVEGAÇÃO-->
        <header class="navContainer">

            <button class="navHamburger_ativacao" aria-controls="navLista" aria-expanded="false">

            </button>
            <!-- NAVEGAÇÃO - LAPTOP -->
            <nav class="navBarra paddingLateral_nav">
                <ul id="navLista" class="navLista" data-visible="false">
                    <!-- LOGOTIPO NA NAVEGAÇÃO -->
                    <li class="navItens navItens_logo">
                        <a class="navLinks" href="./index.html">
                            <img class="logo" src="https://i.imgur.com/QfdFTNr.png" alt="" />
                        </a>
                    </li>
                    <!-- VACINAS + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a id="navDropdown_btnVac" class="navLinks navDropdown_btnVac"  onclick="navDropdown_buttonVac()">
                                <div>
                                    <span>Vacinas</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerVac" class="navDropdown_containerVac">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                            Pré-Agendamento
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                            Cartão de Vacina
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                            Roteiro das Vacinas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- UNIDADES -->
                    <li class="navItens">
                        <a class="navLinks" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                            Unidades
                        </a> 
                    </li>
                    <!-- NOTÍCIAS -->
                    <li class="navItens">
                        <a class="navLinks" href="./07_noticias_padroesWEB_siteSVU_victor.html">
                            Notícias
                        </a>
                    </li>
                    <!-- FALE CONOSCO + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a class="navLinks navDropdown_btnFale"  onclick="navDropdown_buttonFale()">
                                <div>
                                    <span>Fale Conosco</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerFale" class="navDropdown_containerFale">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                            Perguntas Frequentes
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                            Fale com o SVU
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- BOTÃO LOG-IN -->
                    <li class="navItens navItens_BotaoLogIn">
                        <a class="navLinks botaoLogIn" href="#">
                            Entrar
                        </a> 
                    </li>
                    <!-- BOTÃO CRIAR CONTA -->
                    <li class="navItens navItens_CriarConta">
                        <a class="navLinks botaoCriarConta" href="#">
                            Criar conta
                        </a> 
                    </li>
                </ul>
            </nav>
        </header>
        <main>
        <!-- TÍTULO DA PÁGINA / USUÁRIO DO CARTÃO DE VISITAS -->
            <section>
                <div class="containerMain padingLateral">
                    <div class="inteiroContainer_cartaoVacina">
                        <h2 class="tituloMain_esquerdo paddingLateral">
                            Cartão de Vacinação
                        </h2>
                    </div>
                    <div class="cartaoVac_usuario">
                        <a class="linkAlterarUsuario" href="">
                            <img class="navSetinha_cinza" src="https://i.imgur.com/OWfhVbA.png" alt="" />
                            <h3 class="nomeUsuario">
                                Fulano Ciclano
                            </h3>
                            <img class="fotoUsuario_cartaoVac" src="https://i.imgur.com/XxQ6TEt.png" alt="" />
                        </a>
                    </div>
                </div>
            </section>
        <!-- FILTROS DAS VACINAS -->
            <section>
                <div class="containerMain paddingLateral">
                    <div class="inteiroContainer bordaTopo">
                        <div class="cartaoVac_status">
                            <a class="statusVacina_link" href="">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/JHF3d3Z.png" />
                                <span>Vacina em dia</span>
                            </a>
                            <a class="statusVacina_link" href="">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/i0WX4bk.png" />
                                <span>Vacina quase vencendo</span>
                            </a>
                            <a class="statusVacina_link" href="">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/crcfnoT.png" />
                                <span>Vacina vencida</span>
                            </a>
                            <a class="statusVacina_link" href="">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/pZ3WJ2d.png" />
                                <span>Em falta ou não cadastrada</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container_formFiltroVac paddingLateral">
                    <form class="formFiltro">
                        <div class="containerFiltro">
                            <label for="searchVac">
                                Vacina
                            </label>
                            <input type="search" id="searchVac" placeholder="Exemplo..." />
                        </div>
                        <div class="containerFiltro">
                            <label for="searchLab">
                                Laboratório
                            </label>
                            <input type="search" id="searchLab" placeholder="Exemplo..." />
                        </div>
                        <div class="containerFiltro">
                            <label id="searchRoteiro">
                                Roteiro
                            </label>
                            <input type="search" id="searchRoteiro" placeholder="Exemplo..." />
                        </div>
                    </form>
                </div>
            </section>
        <!-- CARTÃO DE VACINAS -->
            <section>
                <div class="inteiroContainer paddingLateral">
                    <h3 class="tituloDoses_cartaoVac">
                        Suas doses
                    </h3>
                </div>
                <div class="grid_cartaoVac paddingLateral">
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/JHF3d3Z.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/JHF3d3Z.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/crcfnoT.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/JHF3d3Z.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    Vacina COVID-19 SINOVAC/BUTANTAN - CORONAVAC, inativada
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/i0WX4bk.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/JHF3d3Z.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/pZ3WJ2d.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                    <a class="cartaoVacina_link" href="#" alt="">
                        <div class="subGrid_cartaoVac">
                            <div class="statusVacData">
                                <img class="statusVacina_imagem" src="https://i.imgur.com/pZ3WJ2d.png" alt="" />
                                <small>
                                    12/06/2023
                                </small>
                            </div>
                            <div class="cartaoVac_info">
                                <h4>
                                    COVID - 19 PFIZER - COMINARTY, RNAM
                                </h4>
                                <small>
                                    PFIZER
                                </small>
                            </div>
                        </div>
                    </a>
                </div>
        <!-- CARTÃO DE VACINAÇÃO - PAGINAÇÃO -->
                <div class="inteiroContainer_paginasBtn paddingLateral">
                    <div class="cartaoVac_paginasContainer">
                        <div class="container_setaPaginas">
                            <a class="link_setaPaginas" href="#">
                                <img class="setaPagina_anterior" src="https://i.imgur.com/OWfhVbA.png" alt="" />
                            </a>
                        </div>
                        <ul class="listaPaginas">
                            <li>
                                <a class="link_numeroPagina" href="#">
                                    1
                                </a>
                            </li>
                            <li>
                                <a class="link_numeroPagina" href="#">
                                    2
                                </a>
                            </li>
                            <li>
                                <a class="link_numeroPagina" href="#">
                                    3
                                </a>
                            </li>
                        </ul>
                        <div class="container_setaPaginas">
                            <a class="setaPaginas" href="#">
                                <img class="setaPagina_posterior" src="https://i.imgur.com/OWfhVbA.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <button class="cartaoVac_imprimir" type="button" onclick="">
                        Imprimir Cartão
                    </button>
                </div>
            </section>
        </main>     
        <!--RODAPÉ-->
        <footer>
            <!-- LOGOTIPO E REDES SOCIAIS RODAPÉ -->
            <div class="footerLogoSocial">
                <div class="footerLogo">
                    <img class="footerLogo_img" src="https://i.imgur.com/UKIW3UC.png" alt="Logotipo do SVU branca" />
                </div>
                <div class="footerSocial">
                    <ul>
                        <li>
                            <a class="footerIcons fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa-brands fa-bluesky" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-youtube" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LINKS DE NAVEGAÇÃO NO RODAPÉ -->
            <div class="footerGrid">
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Vacinas
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                Pré-Agendamento
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                Cartão de Vacinas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                            Roteiro das Vacinas
                        </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Central de Atendimento
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Unidades
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento Digital
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento à Empresas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                Perguntas Frequentes
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                Fale Conosco
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        O Sistema de Vacina Único
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Eventos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Política de Privacidade
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Trabalhe Conosco
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <!-- APP STORE -->
            <div class="footerBaixeApp">
                <div class="footerBaixeApp_wrap">
                    <h3 class="footerTitulo">
                        Baixe nosso aplicativo
                    </h3>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google Store</span>
                    </a>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-app-store"></i>
                        <span>App Store</span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="./00_javaScript_padroesWeb_siteSVU.js"></script>
        <!-- JAVASCRIPT DOS ÍCONES DAS REDES SOCIAIS -->
        <script src="https://kit.fontawesome.com/d98fb0a598.js" crossorigin="anonymous"></script>
        
    </body>
</html>