<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./00_estilo_padroesWEB_siteSVU.css" />
        <title>SVU: Sistema de Vacina Único </title>
    </head>
    <body>
        <!--NAVEGAÇÃO-->
        <header class="navContainer">

            <button class="navHamburger_ativacao" aria-controls="navLista" aria-expanded="false">

            </button>
            <!-- NAVEGAÇÃO - LAPTOP -->
            <nav class="navBarra paddingLateral_nav">
                <ul id="navLista" class="navLista" data-visible="false">
                    <!-- LOGOTIPO NA NAVEGAÇÃO -->
                    <li class="navItens navItens_logo">
                        <a class="navLinks" href="./index.html">
                            <img class="logo" src="https://i.imgur.com/QfdFTNr.png" alt="" />
                        </a>
                    </li>
                    <!-- VACINAS + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a id="navDropdown_btnVac" class="navLinks navDropdown_btnVac"  onclick="navDropdown_buttonVac()">
                                <div>
                                    <span>Vacinas</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerVac" class="navDropdown_containerVac">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                            Pré-Agendamento
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                            Cartão de Vacina
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                            Roteiro das Vacinas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- UNIDADES -->
                    <li class="navItens">
                        <a class="navLinks" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                            Unidades
                        </a> 
                    </li>
                    <!-- NOTÍCIAS -->
                    <li class="navItens">
                        <a class="navLinks" href="./07_noticias_padroesWEB_siteSVU_victor.html">
                            Notícias
                        </a>
                    </li>
                    <!-- FALE CONOSCO + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a class="navLinks navDropdown_btnFale"  onclick="navDropdown_buttonFale()">
                                <div>
                                    <span>Fale Conosco</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerFale" class="navDropdown_containerFale">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                            Perguntas Frequentes
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                            Fale com o SVU
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- BOTÃO LOG-IN -->
                    <li class="navItens navItens_BotaoLogIn">
                        <a class="navLinks botaoLogIn" href="#">
                            Entrar
                        </a> 
                    </li>
                    <!-- BOTÃO CRIAR CONTA -->
                    <li class="navItens navItens_CriarConta">
                        <a class="navLinks botaoCriarConta" href="#">
                            Criar conta
                        </a> 
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- TÍTULO DA PÁGINA + INPUT PARA SELECIONAR -->
            <section>
                <div class="containerMain_coluna">
                    <div class="inteiroContainer paddingLateral">
                        <h2 class="tituloMain_esquerdo">
                            Roteiro das Vacinas
                        </h2>
                        <p class="paragrafoMain">
                            O Calendário Nacional de Vacinação do Sistema Único de Saúde - SUS é uma iniciativa abrangente que se destina a garantir a saúde coletiva por meio de uma imunização eficaz, sendo especialmente projetado para atender às necessidades de diversos grupos da população, abrangendo cuidadosamente crianças, adolescentes, adultos, gestantes e idosos.
                        </p>
                        <p class="paragrafoMain">
                            Verifique quais vacinas você tem direito abaixo!
                        </p>
                        <span class="bordaAbaixo"></span>
                    </div>
                    <div class="container_selectRoteiroVac">
                        <label for="roteiroVac" class="labelSelecionar_roteiroVac">
                            Roteiro das Vacinas
                        </label>
                        <select id="roteiroVac" name="roteiroVac" class="selecionar_roteiroVac inputBordaChique">
                            <option value="" disabled selected>Escolha o roteiro de vacinação aqui</option>
                            <option>Criança (0 a 10 anos)</option>
                            <option>Adolescente (11 a 17 anos)</option>
                            <option>Adulto (18 a 59 anos)</option>
                            <option>Gestante</option>
                            <option>Idoso (A partir dos 60 anos)</option>
                        </select>
                    </div>
                </div>
            </section>
            <!-- SLIDE DOS CARDS O ROTEIRO DAS VACINAS -->
            <section>
                <div class="containerMain_roteiroVac">
                    <div class="container_roteiroVac paddingLateral">
                        <div class="roteiroVac">
                            <div class="corFundo_titulo_roteiroVac">
                                <div class="titulo_roteiroVac">
                                    <img class="imagem_roteiroVac" src="https://i.imgur.com/XxQ6TEt.png"  alt="Imagem representativo do roteiro de vacinas"/>
                                    <h3>
                                        Criança <span>(0 a 10 anos)</span>
                                    </h3>
                                </div>
                            </div>
                            <ul class="lista_idadeRoteiroVac">
                                <li>
                                    <h4 class="tempo_roteiroVac">
                                        Ao nascer
                                    </h4>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            BCG (Bacilo Calmette-Guerin)
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne as formas graves de tuberculose, principalmente miliar e meníngea
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose única
                                        </li>
                                    </ul>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            Hepatite B
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne a hepatite do tipo B
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose única
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="lista_idadeRoteiroVac">
                                <li>
                                    <h4 class="tempo_roteiroVac">
                                        2 meses
                                    </h4>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            Pentavalente (DTP/HB/Hib)
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne difteria, tétano, coqueluche, hepatite B e meningite e infecções por HiB
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose 1 de 2
                                        </li>
                                    </ul>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            VIP (Poliomielite inativada)
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne poliomielite ou paralisia infantil
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose 1 de 2
                                        </li>
                                    </ul>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            Pneumocócica 10V
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne pneumonia, otite, meningite e outras doenças causadas pelo Pneumococo
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose 1 de 2
                                        </li>
                                    </ul>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/JHF3d3Z.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            Vacina rotavírus humano G1P1
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne as formas graves de tuberculose, principalmente miliar e meníngea
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose 1 de 2
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="lista_idadeRoteiroVac">
                                <li class="tempo_roteiroVac">
                                    <h4>
                                        3 meses
                                    </h4>
                                </li>
                                <li class="itemLista_flex">
                                    <img class="statusVac_roteiroVac" src="https://i.imgur.com/crcfnoT.png" />
                                    <ul>
                                        <li class="nomeVac_roteiroVac">
                                            Meningocócica C conjugada
                                        </li>
                                        <li class="explicacao_roteiroVac">
                                            Previne a doença meningocócica C
                                        </li>
                                        <li class="dose_roteiroVac">
                                            Dose 1 de 2
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>     
        <!--RODAPÉ-->
        <footer>
            <!-- LOGOTIPO E REDES SOCIAIS RODAPÉ -->
            <div class="footerLogoSocial">
                <div class="footerLogo">
                    <img class="footerLogo_img" src="https://i.imgur.com/UKIW3UC.png" alt="Logotipo do SVU branca" />
                </div>
                <div class="footerSocial">
                    <ul>
                        <li>
                            <a class="footerIcons fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa-brands fa-bluesky" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-youtube" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LINKS DE NAVEGAÇÃO NO RODAPÉ -->
            <div class="footerGrid">
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Vacinas
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                Pré-Agendamento
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                Cartão de Vacinas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                Roteiro das Vacinas
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Central de Atendimento
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Unidades
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento Digital
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento à Empresas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                Perguntas Frequentes
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                Fale Conosco
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        O Sistema de Vacina Único
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Eventos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Política de Privacidade
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Trabalhe Conosco
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <!-- APP STORE -->
            <div class="footerBaixeApp">
                <div class="footerBaixeApp_wrap">
                    <h3 class="footerTitulo">
                        Baixe nosso aplicativo
                    </h3>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google Store</span>
                    </a>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-app-store"></i>
                        <span>App Store</span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="./00_javaScript_padroesWeb_siteSVU.js"></script>
        <!-- JAVASCRIPT DOS ÍCONES DAS REDES SOCIAIS -->
        <script src="https://kit.fontawesome.com/d98fb0a598.js" crossorigin="anonymous"></script>
        
    </body>
</html>