<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./00_estilo_padroesWEB_siteSVU.css" />
        <link rel="stylesheet" href="./00_estilo_noticias_padroesWEB_siteSVU.css" />
        <title>SVU: Notícias</title>
    </head>
    <body>
        <!--NAVEGAÇÃO-->
        <header class="navContainer">

            <button class="navHamburger_ativacao" aria-controls="navLista" aria-expanded="false">

            </button>
            <!-- NAVEGAÇÃO - LAPTOP -->
            <nav class="navBarra paddingLateral_nav">
                <ul id="navLista" class="navLista" data-visible="false">
                    <!-- LOGOTIPO NA NAVEGAÇÃO -->
                    <li class="navItens navItens_logo">
                        <a class="navLinks" href="./index.html">
                            <img class="logo" src="https://i.imgur.com/QfdFTNr.png" alt="" />
                        </a>
                    </li>
                    <!-- VACINAS + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a id="navDropdown_btnVac" class="navLinks navDropdown_btnVac"  onclick="navDropdown_buttonVac()">
                                <div>
                                    <span>Vacinas</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerVac" class="navDropdown_containerVac">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                            Pré-Agendamento
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                            Cartão de Vacina
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                            Roteiro das Vacinas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- UNIDADES -->
                    <li class="navItens">
                        <a class="navLinks" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                            Unidades
                        </a> 
                    </li>
                    <!-- NOTÍCIAS -->
                    <li class="navItens">
                        <a class="navLinks" href="./07_noticias_padroesWEB_siteSVU_victor.html">
                            Notícias
                        </a>
                    </li>
                    <!-- FALE CONOSCO + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a class="navLinks navDropdown_btnFale"  onclick="navDropdown_buttonFale()">
                                <div>
                                    <span>Fale Conosco</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerFale" class="navDropdown_containerFale">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                            Perguntas Frequentes
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                            Fale com o SVU
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- BOTÃO LOG-IN -->
                    <li class="navItens navItens_BotaoLogIn">
                        <a class="navLinks botaoLogIn" href="#">
                            Entrar
                        </a> 
                    </li>
                    <!-- BOTÃO CRIAR CONTA -->
                    <li class="navItens navItens_CriarConta">
                        <a class="navLinks botaoCriarConta" href="#">
                            Criar conta
                        </a> 
                    </li>
                </ul>
            </nav>
        </header>

        <main class="noticias-container">
            <h1 class="noticias-titulo">Últimas Notícias sobre Vacinação</h1>
            
            <section class="noticias-destaque">
                <article class="noticia-principal">
                    <img src="https://estado.sc.gov.br/noticias/wp-content/uploads/sites/3/2024/03/52810675783_bc4893fa0c_k.jpg" alt="Vacinação em massa" />
                    <div class="noticia-conteudo">
                        <span class="noticia-categoria">Destaque</span>
                        <h2>Nova campanha de vacinação contra gripe começa em todo o país</h2>
                        <p>Ministério da Saúde anuncia início da campanha nacional de vacinação contra gripe...</p>
                        <div class="noticia-metadata">
                            <span class="data">15 de Março, 2024</span>
                            <a href="#" class="ler-mais">Ler mais</a>
                        </div>
                    </div>
                </article>
            </section>

            <section class="noticias-grid">
                <article class="noticia-card">
                    <img src="https://i.imgur.com/exemplo2.jpg" alt="Pesquisa vacinal" />
                    <div class="noticia-conteudo">
                        <span class="noticia-categoria">Pesquisa</span>
                        <h3>Nova vacina contra dengue mostra resultados promissores</h3>
                        <p>Estudos clínicos apresentam eficácia de 85% na prevenção...</p>
                        <div class="noticia-metadata">
                            <span class="data">14 de Março, 2024</span>
                            <a href="#" class="ler-mais">Ler mais</a>
                        </div>
                    </div>
                </article>
                <!-- Mais cards de notícias aqui -->
            </section>

            <div class="paginacao">
                <button class="pagina-anterior">Anterior</button>
                <div class="numeros-pagina">
                    <span class="pagina-atual">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <button class="proxima-pagina">Próxima</button>
            </div>
        </main>

        <!--RODAPÉ-->
        <footer>
            <!-- LOGOTIPO E REDES SOCIAIS RODAPÉ -->
            <div class="footerLogoSocial">
                <div class="footerLogo">
                    <img class="footerLogo_img" src="./_imagens_padroesWEB_siteSVU/_logo_svu_horizontal_branca.png" alt="Logotipo do SVU branca" />
                </div>
                <div class="footerSocial">
                    <ul>
                        <li>
                            <a class="footerIcons fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa-brands fa-bluesky" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-youtube" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LINKS DE NAVEGAÇÃO NO RODAPÉ -->
            <div class="footerGrid">
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Vacinas
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Pré-Agendamento
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Cartão de Vacinas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                Roteiro das Vacinas
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Central de Atendimento
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Unidades
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento Digital
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento à Empresas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Perguntas Frequentes
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Fale Conosco
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        O Sistema de Vacina Único
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Eventos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Política de Privacidade
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Trabalhe Conosco
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <!-- APP STORE -->
            <div class="footerBaixeApp">
                <div class="footerBaixeApp_wrap">
                    <h3 class="footerTitulo">
                        Baixe nosso aplicativo
                    </h3>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google Store</span>
                    </a>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-app-store"></i>
                        <span>App Store</span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="./00_javaScript_padroesWeb_siteSVU.js"></script>
        <script src="./00_javaScript_noticias_padroesWEB_siteSVU.js"></script>
        <!-- JAVASCRIPT DOS ÍCONES -->
        <script src="https://kit.fontawesome.com/d98fb0a598.js" crossorigin="anonymous"></script>

    </body>
</html>