<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./00_estilo_padroesWEB_siteSVU.css" />
        <title>SVU: Sistema de Vacina Único </title>
    </head>
    <body>
        <!--NAVEGAÇÃO-->
        <header class="navContainer">

            <button class="navHamburger_ativacao" aria-controls="navLista" aria-expanded="false">

            </button>
            <!-- NAVEGAÇÃO - LAPTOP -->
            <nav class="navBarra paddingLateral_nav">
                <ul id="navLista" class="navLista" data-visible="false">
                    <!-- LOGOTIPO NA NAVEGAÇÃO -->
                    <li class="navItens navItens_logo">
                        <a class="navLinks" href="./index.html">
                            <img class="logo" src="https://i.imgur.com/QfdFTNr.png" alt="" />
                        </a>
                    </li>
                    <!-- VACINAS + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a id="navDropdown_btnVac" class="navLinks navDropdown_btnVac"  onclick="navDropdown_buttonVac()">
                                <div>
                                    <span>Vacinas</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerVac" class="navDropdown_containerVac">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                            Pré-Agendamento
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                            Cartão de Vacina
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                            Roteiro das Vacinas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- UNIDADES -->
                    <li class="navItens">
                        <a class="navLinks" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                            Unidades
                        </a> 
                    </li>
                    <!-- NOTÍCIAS -->
                    <li class="navItens">
                        <a class="navLinks" href="./07_noticias_padroesWEB_siteSVU_victor.html">
                            Notícias
                        </a>
                    </li>
                    <!-- FALE CONOSCO + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a class="navLinks navDropdown_btnFale"  onclick="navDropdown_buttonFale()">
                                <div>
                                    <span>Fale Conosco</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerFale" class="navDropdown_containerFale">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                            Perguntas Frequentes
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                            Fale com o SVU
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- BOTÃO LOG-IN -->
                    <li class="navItens navItens_BotaoLogIn">
                        <a class="navLinks botaoLogIn" href="#">
                            Entrar
                        </a> 
                    </li>
                    <!-- BOTÃO CRIAR CONTA -->
                    <li class="navItens navItens_CriarConta">
                        <a class="navLinks botaoCriarConta" href="#">
                            Criar conta
                        </a> 
                    </li>
                </ul>
            </nav>
        </header>
        <!--Unidades (Mapas)-->
        <br>
        <center>
    
        <h2>A posto de atendimento espalhados por todo o DF veja no mapa o melhor para você!</h2><br>
        <p>176 UNIDADES ENCONTRADAS BRASILIA</p>
        <br>
        <input class="form-control my-0 py-1 unidades-input ui-autocomplete-input" type="text" name="search" value="" placeholder="Procure por estado, cidade, rua ou bairro" aria-label="Search" id="unidades-search" style="outline: none;" autocomplete="off">
        <a href="#" class="search-button" style="outline: none;">
            <svg class="search-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="outline: none;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.69624C0 3.91455 3.88977 0.0247756 8.67146 0.0247756L8.69624 0C13.4779 0 17.3677 3.88977 17.3677 8.67146C17.3677 10.158 16.9465 11.5702 16.2776 12.7842C16.4205 12.8776 16.5533 12.9856 16.674 13.1063L19.1515 15.5839C19.853 16.2072 20.1512 17.1679 19.9262 18.0789C19.7011 18.9899 18.9899 19.7011 18.0789 19.9262C17.1679 20.1512 16.2072 19.853 15.5839 19.1515L13.1063 16.674C12.9893 16.5767 12.8815 16.4689 12.7842 16.3519C11.5702 17.0208 10.1332 17.3677 8.67146 17.3677C3.88977 17.3677 0 13.4779 0 8.69624ZM14.8653 8.6962C14.8653 5.25239 12.1152 2.5023 8.67138 2.5023L8.6466 2.52708C5.20277 2.52708 2.45266 5.27717 2.45266 8.72098C2.45266 12.1648 5.20277 14.9149 8.6466 14.9149C10.257 14.9149 11.7436 14.345 12.8337 13.354C12.9309 13.237 13.0388 13.1292 13.1558 13.0319L13.2301 12.9576C14.2707 11.8427 14.8653 10.3314 14.8653 8.6962Z" fill="#666" style="outline: none;"></path>
             
            </svg>
        </a><br>
        <br>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61415.26804498881!2d-47.981596778320295!3d-15.832705100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a254f78a51d6b%3A0x1e34d3fbef742c96!2zQ2VudHJvIGRlIFNhw7pkZSBuwrA3!5e0!3m2!1spt-BR!2sbr!4v1732063578175!5m2!1spt-BR!2sbr" width="400" height="400" style="border:2000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61415.245246609215!2d-47.9815138783203!3d-15.832780099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a25803b697205%3A0x493e432ddd788815!2sUnidade%20B%C3%A1sica%20de%20Sa%C3%BAde%201%20Asa%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732064428811!5m2!1spt-BR!2sbr" width="400" height="400" style="border:200;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7679.428041482846!2d-47.79042026170526!3d-15.766260789480446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3d6c75047977%3A0x36b0b20203b1a26e!2sUBS%201%20do%20Parano%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1732064708012!5m2!1spt-BR!2sbr" width="400" height="400" style="border:200;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
        <br>
        <!--RODAPÉ-->
        <footer>
            <!-- LOGOTIPO E REDES SOCIAIS RODAPÉ -->
            <div class="footerLogoSocial">
                <div class="footerLogo">
                    <img class="footerLogo_img" src="https://i.imgur.com/UKIW3UC.png" alt="Logotipo do SVU branca" />
                </div>
                <div class="footerSocial">
                    <ul>
                        <li>
                            <a class="footerIcons fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa-brands fa-bluesky" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-youtube" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LINKS DE NAVEGAÇÃO NO RODAPÉ -->
            <div class="footerGrid">
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Vacinas
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                Pré-Agendamento
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                Cartão de Vacinas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Informações sobre Vacinas
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Central de Atendimento
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Unidades
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento Digital
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento à Empresas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                Perguntas Frequentes
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                Fale Conosco
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        O Sistema de Vacina Único
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Eventos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Política de Privacidade
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Trabalhe Conosco
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <!-- APP STORE -->
            <div class="footerBaixeApp">
                <div class="footerBaixeApp_wrap">
                    <h3 class="footerTitulo">
                        Baixe nosso aplicativo
                    </h3>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google Store</span>
                    </a>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-app-store"></i>
                        <span>App Store</span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="./00_javaScript_padroesWeb_siteSVU.js"></script>
        <!-- JAVASCRIPT DOS ÍCONES DAS REDES SOCIAIS -->
        <script src="https://kit.fontawesome.com/d98fb0a598.js" crossorigin="anonymous"></script>
        
    </body>
</html>