<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./00_estilo_padroesWEB_siteSVU.css" />
        <title>SVU: Sistema de Vacina Único </title>
    </head>
    <body>
        <!--NAVEGAÇÃO-->
        <header class="navContainer">

            <button class="navHamburger_ativacao" aria-controls="navLista" aria-expanded="false">

            </button>
            <!-- NAVEGAÇÃO - LAPTOP -->
            <nav class="navBarra paddingLateral_nav">
                <ul id="navLista" class="navLista" data-visible="false">
                    <!-- LOGOTIPO NA NAVEGAÇÃO -->
                    <li class="navItens navItens_logo">
                        <a class="navLinks" href="./index.html">
                            <img class="logo" src="https://i.imgur.com/QfdFTNr.png" alt="" />
                        </a>
                    </li>
                    <!-- VACINAS + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a id="navDropdown_btnVac" class="navLinks navDropdown_btnVac"  onclick="navDropdown_buttonVac()">
                                <div>
                                    <span>Vacinas</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerVac" class="navDropdown_containerVac">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                            Pré-Agendamento
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                            Cartão de Vacina
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                            Roteiro das Vacinas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- UNIDADES -->
                    <li class="navItens">
                        <a class="navLinks" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                            Unidades
                        </a> 
                    </li>
                    <!-- NOTÍCIAS -->
                    <li class="navItens">
                        <a class="navLinks" href="./07_noticias_padroesWEB_siteSVU_victor.html">
                            Notícias
                        </a>
                    </li>
                    <!-- FALE CONOSCO + DROPDOWN -->
                    <li class="navItens">
                        <div class="navDropdown">
                            <a class="navLinks navDropdown_btnFale"  onclick="navDropdown_buttonFale()">
                                <div>
                                    <span>Fale Conosco</span>
                                    <img class="navSetinha" src="https://i.imgur.com/QPXSXH7.png" />
                                </div>
                            </a>
                            <div id="navDropdown_containerFale" class="navDropdown_containerFale">
                                <ul class="navDropdown_lista">
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                            Perguntas Frequentes
                                        </a>
                                    </li>
                                    <li class="navDropdown_itens">
                                        <a class="navDropdown_links" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                            Fale com o SVU
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- BOTÃO LOG-IN -->
                    <li class="navItens navItens_BotaoLogIn">
                        <a class="navLinks botaoLogIn" href="#">
                            Entrar
                        </a> 
                    </li>
                    <!-- BOTÃO CRIAR CONTA -->
                    <li class="navItens navItens_CriarConta">
                        <a class="navLinks botaoCriarConta" href="#">
                            Criar conta
                        </a> 
                    </li>
                </ul>
            </nav>
        </header>
        <main>
        <!--HERO-->
            <section class="heroSection">
                <div class="heroIndex">
                    <!-- IMAGEM NO BANNER INICIAL -->
                    <div class="heroIndex_imagemContainer">
                        <img class="heroIndex_imagem" src="https://i.imgur.com/j1PGicf.jpeg" alt="" />
                    </div> 
                    <!-- CONTEÚDO ESCRITO DO BANNER INICIAL -->
                    
                    <div class="heroIndex_conteudo paddingLateral_heroForm">
                        <div class="heroIndex_conteudoTitulo">
                            <h1>
                                Tudo sobre
                                vacinas em 
                                um só lugar
                            </h1>
                            <span class="heroIndex_slogan">
                                Sem confusão,
                                sem desinformação
                            </span>
                        </div>
                        <div class="formContainer">
                            <h2 class="formTitulo">
                                Se inscreva ao SVU e se proteja melhor
                                <!-- <br /> -->
                                junto com milhares de brasileiros
                            </h2>
                            <!-- FORMULÁRIO -->
                            <form class="formLogin">
                                <span>
                                    *Necessários
                                </span>
                                <label for="emailUsuario">
                                    Email*
                                </label>
                                <input type="email" id="emailUsuario" name="emailUsuario" placeholder="exemplo@email.com" />
                                <label for="senhaUsuario">
                                    Senha*
                                </label>
                                <input type="password" id="senhaUsuario" name="senhaUsuario" placeholder="senha" />
                                <button class="btn_criarConta" type="submit">Criar conta</button>
                            </form>

                        </div>

                    </div>
                    
                </div>
            </section>

            <!--PRIMEIRO PITCH-->
            <section class="sectionMain_margemTopo">
                <div class="containerMain paddingLateral">
                    <div class="conteudoMetade">
                        <h2 class="tituloMain">
                            Rastreie, gerencie e informe-se sobre todas suas vacinas
                        </h2>
                        <p class="paragrafoMain">
                            Não se preocupe mais com seu cartão de vacina, verificando se todas as vacinas estão em dia e quais você tem direito. Agora, isso está em nossas mãos!
                        </p>
                        <p class="paragrafoMain">
                            Ao se inscrever no SVU, você terá acesso a todo o seu histórico de vacinação com apenas um clique.
                        </p>
                    </div>
                    <div class="imagemMetade">
                        <div class="imagemMetade_moldura">
                            <img class="imagemMetade_voFeliz" src="https://i.imgur.com/0dEHXbT.png" alt="Uma mulher com idade mais avançada feliz com ícones de dispositivos tecnológicos em volta dela" />
                        </div>
                    </div>
                </div>
            </section>

            <!--SEGUNDO PITCH-->
            <section class="sectionMain">
                <div class="inteiroContainer">
                    <h2 class="tituloMain_centro">
                        Proteja quem você ama
                    </h2>
                    <p class="subtituloMain_centro">
                        Acompanhe o cartão de vacina de parentes e amigos
                    </p>
                    <div class="containerMain paddingLateral">
                        <div class="imagemMetade">
                            <div class="imagemMetade_moldura">
                                <img class="imagemMetade_acompanhe" src="https://i.imgur.com/nZzWInA.png" alt="Imagem com 3 pessoas sorrindo com suas informações salvas no mesmo site" />
                            </div>
                        </div>
                        <div class="conteudoMetade_direito">
                            <p class="paragrafoMain">
                                Sincronize seu perfil com os de quem você quer proteger, assim será possível verificar as vacinas e suas informações de quem você ama!
                            </p>
                            <p class="paragrafoMain">
                                Ao sincronizar seu perfil com o GOV.BR, seus dados sobre suas vacinas e as de seus parentes em primeiro grau serão automaticamente atualizados.*
                            </p>
                            <small>
                                *Sincronização de parentes deve ser permitida pelo GOV.BR, a não ser de filhas e filhos com menos de 18 anos.
                            </small>
                            <button class="btnMain" type="submit">
                                Saiba mais
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- COMO FUNCIONA -->
             <section class="sectionMain sectionMain_cinza">
                <div class="containerMain paddingLateral columnEmergencial">
                    <div class="containerTitulo_grid">
                        <h2 class="tituloMain_centro">
                            Como funciona
                        </h2>
                    </div>
                    <div class="containerGrid_comoFunciona">
                        <div class="subGrid_comoFunciona">
                            <div class="subGrid_iconMoldura">
                                <img class="subGrid_icon" src="https://i.imgur.com/vajfuE5.png" alt="Ilustração de um laptop" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subGrid_titulo">
                                    Crie sua conta
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Se inscrever é um processo rápido e fluido. Pediremos algumas informações para melhor te atendermos 
                                </p>
                            </div>
                        </div>
                        <div class="subGrid_comoFunciona">
                            <div class="subGrid_iconMoldura">
                                <img class="subGrid_icon" src="https://i.imgur.com/lJ0iD5I.png" alt="Ilustração de uma página de internet" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subGrid_titulo">
                                    Atualize sua conta
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Digite as informações sobre suas vacinas e/ou sincronize sua conta ao GOV.BR e outras clínicas para para atualizar seu perfil
                                </p>
                            </div>
                        </div>
                        <div class="subGrid_comoFunciona">
                            <div class="subGrid_iconMoldura">
                                <img class="subGrid_icon" src="https://i.imgur.com/G3IohyP.png" alt="Ilustração de um calendário" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subGrid_titulo">
                                    Verifique se as vacinas estão em dia
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Confira seu cartão de vacina para saber quais vacinas estão vencidas ou prestes a vencer
                                </p>
                            </div>
                        </div>
                        <div class="subGrid_comoFunciona">
                            <div class="subGrid_iconMoldura">
                                <img class="subGrid_icon" src="https://i.imgur.com/I1tbtlr.png" alt="Ilustração de um símbolo que significa GPS" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subGrid_titulo">
                                    Visite o posto de saúde mais próximo
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Agora que você sabe quais vacinas são necessárias tomar, veja qual posto de saúde é o mais acessível para receber a proteção da qual você tem direito
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
             </section>

            <!--MAIN - ATENDIMENTO -->
             <section class="sectionMain">
                <div class="inteiroContainer">
                    <h2 class="tituloMain_esquerdo paddingLateral">
                        Fale conosco
                    </h2>
                    <div class="containerGrid_atendimento paddingLateral">
                        <!-- ATENDIMENTO - FORMULÁRIO -->
                        <div class="subGrid_atendimento">
                            <div class="subGrid_iconMoldura_atendimento">
                                <img class="subGrid_icon" src="https://i.imgur.com/qCz5jqu.png" alt="" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subgridTitulo_atendimento">
                                    Fale com o SVU
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Caso tenha algum elogio, comentário ou alguma solicitação, preencha o formulário e envie pra gente
                                </p>
                            </div>
                            <div class="linkAtendimento_container">
                                <a class="linkAtendimento" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                    Clique aqui
                                </a>
                            </div>
                        </div>
                        <!-- ATENDIMENTO - WHATSAPP -->
                        <div class="subGrid_atendimento">
                            <div class="subGrid_iconMoldura_atendimento">
                                <img class="subGrid_icon" src="https://i.imgur.com/f0ecsAw.png" alt="" />
                            </div>
                            <div class="subGrid_tituloContainer">
                                <h3 class="subgridTitulo_atendimento">
                                    Whatsapp
                                </h3>
                            </div>
                            <div class="subGrid_paragrafoContainer">
                                <p class="paragrafoMain">
                                    Com a comodidade do Assistente Virtual, tire suas dúvidas, agende vacinaçõe e muito mais
                                </p>
                            </div>
                            <div class="linkAtendimento_container">
                                <a class="linkAtendimento" href="#">
                                    Clique aqui
                                </a>
                            </div>
                        </div>
                        <div class="subGrid_atendimento">
                            <div class="subgrid_atendimentoTelefone">
                                <div class="subGrid_iconMoldura_atendimento">
                                    <img class="subGrid_icon" src="https://i.imgur.com/hg64DBX.png" alt="" />
                                </div>
                                <div class="subGrid_tituloContainer">
                                    <h3 class="subgridTitulo_atendimento">
                                        Telefone
                                    </h3>
                                </div>
                                <div class="subGrid_paragrafoContainer">
                                    <p class="paragrafoTelefone">
                                        0800 1234-5678
                                    </p>
                                </div>
                                <!-- <div class="linkAtendimento_container">
                                    <a class="linkAtendimento" href="#">
                                        Clique aqui
                                    </a>
                                </div> -->
                            </div>
                            <!-- ATENDIMENTO - HORÁRIOS DE TELEFONE -->
                            <div class="subGrid_ListaAtendimento_container">
                                <ul class="subGrid_listaAtendimento">
                                    <li class="diaAtendimento">
                                        Segunda a sexta-feira
                                    </li>
                                    <li>
                                        Telefone: das 6h às 21h
                                    </li>
                                    <li>
                                        Whatsapp: das 7h às 19h
                                    </li>
                                    <li class="diaAtendimento">
                                        Sábados
                                    </li>
                                    <li>
                                        Telefone: das 6h às 18h
                                    </li>
                                    <li>
                                        Whatsapp: das 7h às 18h
                                    </li>
                                    <li class="diaAtendimento">
                                        Domingo
                                    </li>
                                    <li>
                                        Telefone e whatsapp:
                                    </li>
                                    <li>
                                        das 7h às 13h  
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
        </main>     
        <!--RODAPÉ-->
        <footer>
            <!-- LOGOTIPO E REDES SOCIAIS RODAPÉ -->
            <div class="footerLogoSocial">
                <div class="footerLogo">
                    <img class="footerLogo_img" src="https://i.imgur.com/UKIW3UC.png" alt="Logotipo do SVU branca" />
                </div>
                <div class="footerSocial">
                    <ul>
                        <li>
                            <a class="footerIcons fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa-brands fa-bluesky" href="#"></a>
                        </li>
                        <li>
                            <a class="footerIcons fa fa-youtube" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LINKS DE NAVEGAÇÃO NO RODAPÉ -->
            <div class="footerGrid">
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Vacinas
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./03_preAgendamento_padroesWeb_siteSVU.html">
                                Pré-Agendamento
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./02_cartaoVac_padroesWeb_siteSVU.html">
                                Cartão de Vacinas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./04._roteiroVacinas_padroesWeb_siteSVU.html">
                                Roreiro das Vacinas
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        Central de Atendimento
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./08_unidades_padroesWEB_siteSVU_luana.html">
                                Unidades
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento Digital
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Atendimento à Empresas
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./05_faq_padroesWeb_siteSVU_filipe.html">
                                Perguntas Frequentes
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="./06_faleConosco_padroesWeb_siteSVU_lucas.html">
                                Fale Conosco
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerGrid_sub">
                    <h3 class="footerTitulo">
                        O Sistema de Vacina Único
                    </h3>
                    <ul class="footerLista">
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Eventos
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Política de Privacidade
                            </a>
                        </li>
                        <li class="footerLista_itens">
                            <a class="footerLink" href="#">
                                Trabalhe Conosco
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
            <!-- APP STORE -->
            <div class="footerBaixeApp">
                <div class="footerBaixeApp_wrap">
                    <h3 class="footerTitulo">
                        Baixe nosso aplicativo
                    </h3>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google Store</span>
                    </a>
                    <a class="footerBaixeApp_link" href="#">
                        <i class="fa-brands fa-app-store"></i>
                        <span>App Store</span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="./00_javaScript_padroesWeb_siteSVU.js"></script>
        <!-- JAVASCRIPT DOS ÍCONES DAS REDES SOCIAIS -->
        <script src="https://kit.fontawesome.com/d98fb0a598.js" crossorigin="anonymous"></script>
        
    </body>
</html>